﻿.NAME
    SPRemoteFarmTrust

# Description
    
    **Type:** Distributed
    
    This resource is used to trust a remote SharePoint farm. This is used when
    federating search results between two different SharePoint farms. The
    technique is described at
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the remote farm trust is created.
    
.PARAMETER Name
    Key - string
    A name of the remote farm, used to create token issuer and root authority

.PARAMETER RemoteWebAppUrl
    Required - string
    The URL of a web app in the remote farm, must use HTTPS

.PARAMETER LocalWebAppUrl
    Required - string
    The URL of a local web app to connect the remote farm to

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Set to present to ensure the trust exists, or absent to ensure it is removed

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example creates a remote farm trust so that the local web app trusts calls 
    that will come from the remote web app. 


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPRemoteFarmTrust TrustRemoteFarmForSearch
            {
                Name = "CentralSearchFarm"
                RemoteWebAppUrl = "https://search.sharepoint.contoso.com"
                LocalWebAppUrl = "https://local.sharepoint2.contoso.com"
            }
        }
    }


